// PZ3(3).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
# include <iostream>
# include <stdio.h>
using namespace std;
int main()
{
	int n1, n2;
	{bool a = false;
	cout << "Enter number n(1)="; cin >> n1;
	for (int i = 2; i <= n1 / 2; i++)
	{
		if (n1 % i != 0)
			a = true;

		else {
			a = false;
			break;
		}

	}

	if (a) cout << "The number 1 is s1mple" << endl;
	else cout << "The number 1 is not s1mple" << endl; }
	bool b = false;
	cout << "Enter number n(2)="; cin >> n2;
	for (int i = 2; i <= n2 / 2; i++)
	{
		if (n2 % i != 0)
			b = true;

		else {
			b = false;
			break;
		}

	}

	if (b) cout << "The number 2 is s1mple" << endl;
	else cout << "The number 2 is not s1mple" << endl;
	int k;
	for (int i = 1; i <= n1; i++)
	{
		if (n1 % i == 0 && n2 % i == 0) {
			b = true;
			k = i;

		}

	}
	if (b) cout << "NOD=" << k << endl;
	else cout << "not found" << endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
